tech_gargantuan_evolution = {
	cost = @tier3cost1
	area = society
	category = { biology }
	tier = 1
	is_rare = yes
	ai_update_type = all
	weight = 0

	weight_modifier = {
		factor = 0
	}

	modifier = {
		planet_jobs_energy_produces_mult = 0.05
	}
}

tech_lgate_activation = {
	cost = @tier3cost3
	area = physics
	tier = 3
	is_rare = yes
	category = { particles }
	weight = 0

	potential = {
		NOT = { has_global_flag = l_cluster_opened }
	}

	prereqfor_desc = {
		custom = {
			title = lgate_activation_title
			desc = lgate_activation_desc
		}
	}

	weight_modifier = {
		factor = 0
	}
}

tech_repeatable_lcluster_clue = {
	area = engineering
	cost = 2000
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	is_rare = yes
	category = { voidcraft }
	levels = -1
	weight = 70

	potential = {
		has_country_flag = encountered_first_lgate
		NOT = { has_country_flag = completed_lcluster_chain }
		NOT = { has_global_flag = l_cluster_opened }
	}

	prereqfor_desc = {
		custom = {
			title = add_lcluster_clue
			desc = tech_repeatable_lcluster_clue_desc
		}
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		#repeatable
	}
	mod_weight_if_group_picked = {
		#repeatable = 0.01
	}
}

tech_experimental_subspace_navigation = {
	area = physics
	cost = @tier2cost3
	category = { field_manipulation }
	tier = 2
	is_rare = yes
	prerequisites = { tech_sensors_2 }
	weight = @tier2weight2

	feature_flags = { experimental_subspace_navigation }

	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @ap_grasp_the_void_travel_tech
			has_ascension_perk = ap_grasp_the_void
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_experimental_subspace_navigation }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# ####################
# Sealed System Reward
# ####################

#Neural Tissue Engineering
tech_neuroregeneration = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	is_rare = yes
	weight = 0

	modifier = {
		species_leader_exp_gain = 0.25
		leader_skill_levels = 1
	}

	weight_modifier = {
		factor = 0
	}
}


# ####################
# Scavenger Bot Reward
# ####################

#Auto-Repair Module
tech_nanite_repair_system = {
	area = engineering
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { voidcraft }
	ai_update_type = military
	weight = @tier5weight3

	weight_modifier = {
		factor = 0		# Can only be reverse engineered from killing the Scavenger Bot
	}
}

# Nanite Autocannon
tech_nanite_autocannon = {
	area = engineering
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { propulsion }
	ai_update_type = military
	weight = @tier5weight3

	weight_modifier = {
		factor = 0		# Can only be reverse engineered from killing the Scavenger Bot
	}
}

# Nanite Flak
tech_nanite_flak_batteries = {
	area = engineering
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { propulsion }
	ai_update_type = military
	weight = @tier5weight3

	weight_modifier = {
		factor = 0		# Can only be reverse engineered from killing the Scavenger Bot
	}
}