######################
# Gestalt solar panels
#####################
tech_solar_panel_network = {
	area = engineering
	tier = 0
	category = { voidcraft }
	prerequisites = { "tech_starbase_2" }
	start_tech = yes

	potential = {
		is_gestalt = yes
	}
}

# ##################
# Ship Sizes
# ##################
tech_space_exploration = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }
	tier = 0

	#allow auto-explore on science ships
	feature_flags = {
		tech_automated_exploration
	}

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_DESC"
		}
	}
}

tech_corvettes = {
	cost = @tier0cost1
	area = engineering
	start_tech = yes
	category = { voidcraft }
	prerequisites = { "tech_starbase_2" }
	tier = 0

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_DESC"
		}
	}

	weight_modifier = {
		factor = 1000
	}

	ai_weight = {
		weight = 10000
	}
}

tech_destroyers = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_corvettes" }
	weight = @tier2weight1

	gateway = ship

	## unlock destroyer
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_DESC"
		}
	}

	modifier = {
		country_command_limit_add = 10
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 10 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_destroyers
			}
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cruisers = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_destroyers" }
	weight = @tier3weight1

	gateway = ship

	## unlock cruisers
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CRUISER_CONSTRUCTION_DESC"
		}
	}

	modifier = {
		country_command_limit_add = 10
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_cruisers
			}
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleships = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_cruisers" }
	weight = @tier4weight1

	## unlock battleships
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_DESC"
		}
	}

	modifier = {
		country_command_limit_add = 10
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_battleships
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_titans = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier5weight1
	ai_update_type = military

	modifier = {
		country_command_limit_add = 10
	}

	potential = {
		host_has_dlc = "Apocalypse"
	}

	## unlock titans
	prereqfor_desc = {
		hide_prereq_for_desc = component
		ship = {
			title = "TECH_UNLOCK_TITAN_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_TITAN_CONSTRUCTION_DESC"
		}
		custom = {
			title = "TECH_UNLOCK_ION_CANNON_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_ION_CANNON_CONSTRUCTION_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 100 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_titans
			}
		}
		modifier = {
			factor = 2
			years_passed > 130
		}
		modifier = {
			factor = 3
			years_passed > 140
		}
		modifier = {
			factor = 4
			years_passed > 150
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_juggernaut = {
	cost = @tier5cost3
	area = engineering
	category = { voidcraft }
	tier = 5
	prerequisites = { "tech_starbase_5" "tech_battleships" }
	weight = @tier5weight3
	is_rare = yes

	potential = {
		host_has_dlc = "Federations"
	}

	# unlocks Juggernaut
	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 1.5
			OR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_juggernaut }
			}
		}
		modifier = {
			factor = 1.25
			has_technology = "tech_titans"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		ship = {
			title = "TECH_UNLOCK_JUGGERNAUT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_JUGGERNAUT_CONSTRUCTION_DESC"
		}
	}

	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Corvette upgrades
# ##################

tech_corvette_build_speed = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_corvettes" }
	weight = @tier1weight2

	modifier = {
		custom_tooltip = tech_corvette_build_speed_effect
		ship_corvette_cost_mult = -0.05
		shipsize_corvette_build_speed_mult = 0.25
		shipsize_offspring_corvette_build_speed_mult = 0.25
		shipsize_frigate_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_corvette_hull_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_corvettes" }
	weight = @tier1weight3

	modifier = {
		custom_tooltip = tech_corvette_hull_effect
		shipsize_corvette_hull_mult = 0.1
		shipsize_offspring_corvette_hull_mult = 0.1
		shipsize_frigate_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_corvette_hull_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_corvette_hull_1" }
	weight = @tier2weight3

	modifier = {
		custom_tooltip = tech_corvette_hull_effect
		shipsize_corvette_hull_mult = 0.1
		shipsize_offspring_corvette_hull_mult = 0.1
		shipsize_frigate_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_corvette_hull_2 }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Destroyer upgrades
# ##################

tech_destroyer_build_speed = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_destroyers" }
	weight = @tier2weight2

	modifier = {
		custom_tooltip = tech_destroyer_build_speed_effect
		ship_destroyer_cost_mult = -0.05
		shipsize_destroyer_build_speed_mult = 0.25
		shipsize_offspring_destroyer_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_destroyer_hull_1 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_destroyers" }
	weight = @tier2weight3

	modifier = {
		custom_tooltip = tech_destroyer_hull_effect
		shipsize_destroyer_hull_mult = 0.1
		shipsize_offspring_destroyer_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_destroyer_hull_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_destroyer_hull_1" }
	weight = @tier3weight1

	modifier = {
		custom_tooltip = tech_destroyer_hull_effect
		shipsize_destroyer_hull_mult = 0.1
		shipsize_offspring_destroyer_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_destroyer_hull_2 }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Cruiser upgrades
# ##################

tech_cruiser_build_speed = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_cruisers" }
	weight = @tier3weight2

	modifier = {
		custom_tooltip = tech_cruiser_build_speed_effect
		ship_cruiser_cost_mult = -0.05
		shipsize_cruiser_build_speed_mult = 0.25
		shipsize_offspring_cruiser_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cruiser_hull_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_cruisers" }
	weight = @tier3weight3

	modifier = {
		custom_tooltip = tech_cruiser_hull_effect
		shipsize_cruiser_hull_mult = 0.1
		shipsize_offspring_cruiser_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_cruiser_hull_2 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_cruiser_hull_1" }
	weight = @tier4weight1

	modifier = {
		custom_tooltip = tech_cruiser_hull_effect
		shipsize_cruiser_hull_mult = 0.1
		shipsize_offspring_cruiser_hull_add = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_cruiser_hull_2 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Battleship upgrades
# ##################

tech_battleship_build_speed = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier4weight2

	modifier = {
		custom_tooltip = tech_battleship_build_speed_effect
		ship_battleship_cost_mult = -0.05
		shipsize_battleship_build_speed_mult = 0.25
		shipsize_offspring_battleship_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleship_hull_1 = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier4weight3

	modifier = {
		custom_tooltip = tech_battleship_hull_effect
		shipsize_battleship_hull_add = 800
		shipsize_offspring_battleship_hull_add = 800
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleship_hull_2 = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_battleship_hull_1" }
	weight = @tier5weight1

	modifier = {
		custom_tooltip = tech_battleship_hull_effect
		shipsize_battleship_hull_mult = 0.1
		shipsize_offspring_battleship_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_battleship_hull_2 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Titan upgrades
# ##################

tech_titan_hull_1 = {
	cost = @tier5cost2
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_titans" }
	weight = @tier5weight2

	modifier = {
		shipsize_titan_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_titan_hull_1 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_titan_hull_2 = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_titan_hull_1" }
	weight = @tier5weight3

	modifier = {
		shipsize_titan_hull_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_titan_hull_2 }
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Starbases
# ##################

tech_starbase_1 = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }
	prerequisites = { "tech_space_construction" }
	tier = 0

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_OUTPOST_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_OUTPOST_CONSTRUCTION_DESC"
		}
	}

	# unlocks Outposts
}


tech_starbase_2 = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }
	tier = 0
	prerequisites = { "tech_starbase_1" }

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_STARPORT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_STARPORT_CONSTRUCTION_DESC"
		}
	}

	# unlocks Starport
}

tech_starbase_3 = {
	cost = @tier2cost2
	area = engineering
	category = { voidcraft }
	tier = 2
	prerequisites = { "tech_starbase_2" }
	weight = @tier2weight2

	# unlocks Starhold
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_starbase_3
			}
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starport
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_unyielding_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_STARHOLD_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_STARHOLD_CONSTRUCTION_DESC"
		}
	}

	ai_weight = {
		factor = @ai_starbase_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_starbase_4 = {
	cost = @tier3cost2
	area = engineering
	category = { voidcraft }
	tier = 3
	prerequisites = { "tech_starbase_3" }
	weight = @tier3weight2

	# unlocks Star Fortress
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_starbase_4
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starhold
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_unyielding_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_STAR_FORTRESS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_STAR_FORTRESS_CONSTRUCTION_DESC"
		}
	}

	ai_weight = {
		factor = @ai_starbase_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_starbase_5 = {
	cost = @tier4cost2
	area = engineering
	category = { voidcraft }
	tier = 4
	prerequisites = { "tech_starbase_4" }
	weight = @tier4weight2

	# unlocks Citadel
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_starbase_5
			}
		}
		modifier = {
			factor = 2
			years_passed > 90
		}
		modifier = {
			factor = 3
			years_passed > 95
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starfortress
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_unyielding_adopt
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CITADEL_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CITADEL_CONSTRUCTION_DESC"
		}
	}

	ai_weight = {
		factor = @ai_starbase_types_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_habitat_1 = {
	cost = @tier3cost2
	area = engineering
	category = { voidcraft }
	tier = 3
	prerequisites = { "tech_starbase_3" }
	weight = @tier3weight2

	potential = {
		OR = {
			has_origin = origin_void_dwellers
			has_origin = origin_toxic_knights
			host_has_dlc = "Utopia"
		}
	}

	# unlocks Habitats
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_habitat_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starhold
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		ship = {
			title = "allow_habitats"
			desc = "habitat_0_MEGASTRUCTURE_DETAILS"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_habitat_2 = {
	cost = @tier4cost2
	area = engineering
	category = { voidcraft }
	tier = 4
	prerequisites = { "tech_habitat_1" "tech_starbase_4" }
	weight = @tier4weight3
	is_rare = yes

	potential = {
		OR = {
			has_origin = origin_void_dwellers #Not toxic knights, they just need level 1 tech
			host_has_dlc = "Utopia"
		}
	}

	prereqfor_desc = {
		ship = {
			title = "allow_habitat_upgrade"
			desc = "tech_habitat_2_effect"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					is_planet_class = pc_habitat
				}
			}
		}
		modifier = {
			factor = 10
			has_origin = origin_void_dwellers
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_habitat_3 = {
	cost = @tier5cost2
	area = engineering
	category = { voidcraft }
	tier = 4
	prerequisites = { "tech_habitat_2" "tech_starbase_5" }
	weight = @tier4weight3
	is_rare = yes

	potential = {
		OR = {
			has_origin = origin_void_dwellers
			host_has_dlc = "Utopia"
		}
	}

	prereqfor_desc = {
		ship = {
			title = "allow_habitat_2_upgrade"
			desc = "tech_habitat_3_effect"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					is_planet_class = pc_habitat
				}
			}
		}
		modifier = {
			factor = 10
			has_origin = origin_void_dwellers
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Starbases upgrades
# ##################

# Modular Engineering
tech_modular_engineering = {
	cost = @tier2cost3
	area = engineering
	category = { voidcraft }
	tier = 2
	prerequisites = { "tech_starbase_3" }
	is_rare = yes
	weight = @tier2weight3

	modifier = {
		starbase_buildings_cost_mult = -0.25
		starbase_modules_cost_mult = -0.25
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_modular_engineering }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Corps of Engineers
tech_space_defense_station_improvement = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_starbase_4" "tech_modular_engineering" }
	is_rare = yes
	weight = @tier3weight3

	modifier = {
		starbase_upgrade_cost_mult = -0.15
		starbase_upgrade_speed_mult = 0.25
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_space_defense_station_improvement }
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# ##################
# Strike Craft
# ##################

tech_strike_craft_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_starbase_2" }
	weight = @tier1weight3

	## unlock strike craft 1

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}
}

tech_strike_craft_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier2weight3

	## unlock strike craft 2

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}
}

tech_strike_craft_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_2" }
	weight = @tier3weight3

	## unlock strike craft 3

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}
}


# ##################
# Armies & Attachments
# ##################

tech_assault_armies = {
	cost = @tier1cost1
	area = engineering
	tier = 0
	category = { voidcraft }
	prerequisites = { "tech_planetary_defenses" }
	start_tech = yes
}

# ##################
# Ship Armor Components
# ##################

#Nanocomposite Materials
tech_ship_armor_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 0
	category = { materials }
	ai_update_type = all
	start_tech = yes
}

#Ceramo-Metal Materials
tech_ship_armor_2 = {
	area = engineering
	cost = @tier1cost2
	tier = 1
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_1" }
	weight = @tier1weight2

	gateway = infrastructure

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Plasteel Materials
tech_ship_armor_3 = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier2weight2

	gateway = infrastructure

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Durasteel Materials
tech_ship_armor_4 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier3weight2

	gateway = infrastructure

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Neutronium Materials
tech_ship_armor_5 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_4" }
	weight = @tier4weight2

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Ship Hull Improvement Components
# ##################

#Crystal-Infused Plating
tech_crystal_armor_1 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { materials }
	ai_update_type = all
	weight = 0
	weight_modifier = {
		modifier = {
			add = 5
			has_country_flag = crystal_armor_1_weight
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Crystal-Forged Plating
tech_crystal_armor_2 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = all
	weight = 0

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_armor_hardeners_1 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_advanced_metallurgy_1" "tech_exotic_gases" }
	weight = @tier2weight3

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_armor_hardeners_2 = {
	area = engineering
	cost = @tier5cost3
	tier = 5
	category = { materials }
	ai_update_type = all
	prerequisites = { "tech_armor_hardeners_1" "tech_mine_living_metal" }
	weight = @tier5weight3

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Thruster Components
# ##################

#Chemical Thrusters
tech_thrusters_1 = {
	area = engineering
	cost = 0
	start_tech = yes
	tier = 0
	category = { propulsion }
	ai_update_type = all

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_THRUSTER_1_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_1_DESC"
		}
	}
}

#Ion Thrusters
tech_thrusters_2 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { propulsion }
	ai_update_type = all
	prerequisites = { "tech_thrusters_1" }
	weight = @tier2weight1

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_destroyers
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_THRUSTER_2_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_2_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

#Plasma Thrusters
tech_thrusters_3 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { propulsion }
	ai_update_type = all
	prerequisites = { "tech_thrusters_2" }
	weight = @tier3weight1

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_cruisers
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_THRUSTER_3_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_3_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

#Impulse Thrusters
tech_thrusters_4 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { propulsion }
	ai_update_type = all
	prerequisites = { "tech_thrusters_3" }
	weight = @tier4weight1

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_THRUSTER_4_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_4_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

# ##################
# Defense Platforms
# ##################

#Defense Platform
tech_space_defense_station_1 = {
	cost = 0
	tier = 0
	area = engineering
	start_tech = yes
	category = { voidcraft }
	prerequisites = { "tech_starbase_1" }
}

tech_defense_platform_hull_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_starbase_3" }
	is_rare = yes
	weight = @tier2weight2

	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_defense_platform_hull_1 }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}

	modifier = {
		shipsize_military_station_small_hull_add = 500
	}
}

# ##################
# Industry and Robotics
# ##################

tech_basic_industry = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { industry }
	tier = 0
	icon = "t_space_construction"

	# unlocks basic buildings
}

tech_mechanized_mining = {
	cost = 0
	area = engineering
	start_tech = yes
	category = { industry }
	tier = 0
	icon = "t_space_construction"

	# unlocks mining districts
}

#Powered Exoskeletons
tech_powered_exoskeletons = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1

	gateway = robotics

	modifier = {
		army_damage_mult = 0.05
		planet_jobs_worker_produces_mult = 0.05
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @robots_ai_tech_factor
			is_spiritualist = no
			is_hive_empire = no
		}
	}
}

tech_space_mining_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight1

	modifier = {
		station_gatherers_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_space_mining_2 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_space_mining_1" }
	weight = @tier1weight3

	modifier = {
		station_gatherers_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_space_mining_3 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_space_mining_2" }
	weight = @tier2weight1

	modifier = {
		station_gatherers_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_space_mining_4 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_space_mining_3" }
	weight = @tier2weight3

	modifier = {
		station_gatherers_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_space_mining_5 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_space_mining_4" }
	weight = @tier3weight1

	modifier = {
		station_gatherers_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining Network 1
tech_mining_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1

	modifier = {
		planet_miners_minerals_produces_mult = 0.20
		starbase_constructions_minerals_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @ai_mining_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining 2
tech_mining_2 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mining_1" }
	weight = @tier2weight1

	modifier = {
		planet_miners_minerals_produces_mult = 0.20
		starbase_constructions_minerals_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @ai_mining_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mining 3
tech_mining_3 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mining_2" }
	weight = @tier3weight1

	modifier = {
		planet_miners_minerals_produces_mult = 0.20
		starbase_constructions_minerals_produces_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @ai_mining_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Mineral Purification
tech_mineral_purification_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_mining_1" }
	weight = @tier1weight3

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
	}

	ai_weight = {
		factor = @ai_mining_building_factor

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Advanced Mineral Purification
tech_mineral_purification_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mineral_purification_1" "tech_colonial_centralization" }
	weight = @tier2weight3

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_volatile_motes
				has_technology = tech_volatile_motes
				has_country_flag = has_market_access
			}
		}
	}

	ai_weight = {
		factor = @ai_mining_building_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Alloys 1
tech_alloys_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight3

	# Unlock better alloy buildings

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_volatile_motes
				has_technology = tech_volatile_motes
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
	}

	ai_weight = {
		factor = @ai_alloy_factor_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Alloys 2
tech_alloys_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_alloys_1" "tech_colonial_centralization" }
	weight = @tier3weight1

	# Unlock better alloy buildings

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
	}

	ai_weight = {
		factor = @ai_alloy_factor_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_advanced_metallurgy_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_alloys_1" "tech_ship_armor_2" }
	weight = @tier2weight1

	modifier = {
		planet_metallurgists_produces_mult = 0.10
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_advanced_metallurgy_2 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { materials }
	prerequisites = { "tech_advanced_metallurgy_1" "tech_alloys_2" "tech_ship_armor_4" }
	weight = @tier4weight1

	modifier = {
		planet_metallurgists_produces_mult = 0.10
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Luxuries 1
tech_luxuries_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight3

	# Unlocks better consumer goods buildings

	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
	}

	ai_weight = {
		factor = @ai_civilian_factory_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Luxuries 2
tech_luxuries_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_luxuries_1" "tech_colonial_centralization" }
	weight = @tier3weight1

	# Unlocks better luxury goods buildings

	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = prospectorium }
		}
	}

	ai_weight = {
		factor = @ai_civilian_factory_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Engineering 1
tech_engineering_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	weight = @tier1weight1

	modifier = {
		planet_researchers_engineering_research_produces_mult = 0.2
	}

	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @ai_engineering_tech_speed_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Engineering 2
tech_engineering_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_engineering_1" }
	weight = @tier2weight3

	modifier = {
		planet_researchers_engineering_research_produces_mult = 0.2
	}

	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @ai_engineering_tech_speed_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Engineering 3
tech_engineering_3 = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_engineering_2" }
	weight = @tier4weight2

	modifier = {
		planet_researchers_engineering_research_produces_mult = 0.2
	}

	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = scholarium }
		}
	}

	ai_weight = {
		factor = @ai_engineering_tech_speed_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Robotic Workers
tech_robotic_workers = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier1weight3

	gateway = robotics

	feature_flags = { robots }

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Droids
tech_droid_workers = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_robotic_workers" "tech_colonial_centralization" }
	weight = @tier2weight3

	gateway = robotics

	feature_flags = { droids }

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}

	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Synthetics
tech_synthetic_workers = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_droid_workers" "tech_galactic_administration" "tech_sapient_ai" }
	is_rare = yes
	is_dangerous = yes
	weight = @tier4weight2

	feature_flags = { synths }

	gateway = robotics

	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
	}

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_synthetic_workers }
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
	}

	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Synthetic Personality Matrix
tech_synthetic_leaders = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_synthetic_workers" }
	weight = @tier4weight3

	feature_flags = { robot_leaders }

	## unlocks robot-leaders

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 3
			}
		}
		modifier = {
			factor = 0.33
			has_origin = origin_necrophage
			has_trait = trait_necrophage
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 2
			is_materialist = yes
		}
	}
}

# Advanced Robotic Assembly
tech_robot_assembly_complex = {
	icon = "tech_mega_assembly"
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_robomodding" "tech_galactic_administration" }
	is_rare = yes
	weight = @tier4weight1

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}


	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_robot_assembly_complex }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @pop_growth_tech_ai_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Integrated Cybernetics
tech_integrated_cybernetics = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_powered_exoskeletons" "tech_colonial_centralization" }
	weight = @tier2weight3

	modifier = {
		pop_environment_tolerance = 0.05
	}

	potential = {
		OR = {
			is_machine_empire = no
			has_civic = civic_machine_assimilator
		}
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# ##################
# Space Mining
# ##################

tech_space_construction = {
	cost = 0
	area = engineering
	tier = 0
	category = { industry }
	start_tech = yes

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CONSTRUCTION_SHIP_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_MINING_STATION_TITLE"
			desc = "TECH_UNLOCK_MINING_STATION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_RESEARCH_STATION_TITLE"
			desc = "TECH_UNLOCK_RESEARCH_STATION_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	## unlock construction ship, mining station, research station
}

# ##################
# Afterburners
# ##################

#Afterburners
tech_afterburners_1 = {
	area = engineering
	cost = @tier1cost2
	tier = 1
	category = { propulsion }
	ai_update_type = all
	prerequisites = { "tech_thrusters_1" }
	weight = @tier1weight2

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_2
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_3
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_1_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_1_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

#Advanced Afterburners
tech_afterburners_2 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { propulsion }
	ai_update_type = all
	prerequisites = { "tech_afterburners_1" "tech_thrusters_3" }
	weight = @tier3weight2

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_2_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_2_DESC"
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

# ##################
# Building Speed
# ##################

tech_assembly_pattern = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_engineering_1" }
	weight = @tier1weight3

	modifier = {
		planet_building_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_construction_templates = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_assembly_pattern" }
	weight = @tier3weight2

	modifier = {
		planet_building_build_speed_mult = 0.50
		empire_size_districts_mult = -0.10
		show_only_custom_tooltip = no
		custom_tooltip = tech_construction_templates_effect
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_construction_templates }
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# ##################
# Housing
# ##################

tech_housing_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	weight = @tier2weight2

	modifier = {
		description = district_housing_tech_effect
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @housing_ai_tech_factor
			num_pops >= 100
		}
	}
}

tech_housing_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_housing_1" }
	weight = @tier3weight1

	modifier = {
		description = district_housing_tech_effect
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0
			has_valid_civic = civic_agrarian_idyll
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @housing_ai_tech_factor
			num_pops >= 100
		}
	}
}
