tech_repeatable_improved_tile_mineral_output = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = -1
	prerequisites = { "tech_mineral_purification_2" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = @ai_mining_factor
	}

	#When a tech is added to the list of tech alternatives it will register each entry in weight_groups to a list. such as economy, or repeatable, or whatever
	#Then all remaining potential techs will multiply their weight with the corresponding mod_weight_if_group_picked.
	#So if the first tech picked has the weight group 'repeatable', all other techs with a mod_weight_if_group_picked 'repeatable = 0.4', for example, will multiply their weight with 0.4
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		planet_jobs_minerals_produces_mult = 0.05
	}
}

tech_repeatable_improved_military_station_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_defense_platform_hull_1" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		shipclass_military_station_damage_mult = 0.1
	}
}

tech_repeatable_improved_military_station_health = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_defense_platform_hull_1" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		shipclass_military_station_hull_mult = 0.1
	}
}

#tech_repeatable_improved_ship_health = {
#	area = engineering
#	cost = @repeatableTechBaseCost
#	cost_per_level = @repeatableTechLevelCost
#	tier = @repeatableTechTier
#	category = { voidcraft }
#	ai_update_type = military
#	levels = -1
#	prerequisites = { "tech_battleships" }
#	weight = @repeatableTechWeight
#
#	weight_modifier = {
#		factor = @repatableTechFactor
#	}
#
#	ai_weight = {
#		factor = 1.0
#	}
#
#	weight_groups = {
#		repeatable
#	}
#	mod_weight_if_group_picked = {
#		repeatable = 0.01
#	}
#
#	modifier = {
#		ship_hull_mult = 0.05
#	}
#}

tech_repeatable_improved_armor_output = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { materials }
	ai_update_type = all
	levels = -1
	prerequisites = { "tech_ship_armor_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		ship_armor_mult = 0.05
	}
}

tech_repeatable_weapon_type_explosive_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { propulsion }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_missiles_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_explosive_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_explosive_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { propulsion }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_missiles_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_explosive_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_weapon_type_kinetic_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { propulsion }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_mass_drivers_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_kinetic }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_kinetic_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { propulsion }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_mass_drivers_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_kinetic }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_reduced_building_time = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 5
	prerequisites = { "tech_construction_templates" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		planet_building_build_speed_mult = 0.10
	}
}
