# Dragon Scale Armor
tech_dragon_armor = {
	area = engineering
	cost = @guardiantechcost
	tier = @guardiantechtier
	is_rare = yes
	category = { materials }
	ai_update_type = all
	weight = 0

	weight_modifier = {
		factor = 0
	}
}

#Enigmatic Encoder
tech_enigmatic_encoder = {
	cost = @guardiantechcost
	area = physics
	tier = @guardiantechtier
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes

	weight_modifier = {
		factor = 0
	}
}

#Enigmatic Encoder
tech_enigmatic_decoder = {
	cost = @guardiantechcost
	area = physics
	tier = @guardiantechtier
	category = { computing }
	ai_update_type = all
	weight = 0
	is_rare = yes

	weight_modifier = {
		factor = 0
	}
}