tech_quantum_catapult = {
	area = physics
	cost = @tier5cost3
	tier = 5
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_mega_engineering" }
	weight = @tier5weight3
	is_rare = yes

	potential = {
		has_overlord_dlc = yes
	}

	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 0.5
			is_pacifist = yes
		}
		modifier = {
			factor = 2
			is_militarist = yes
		}
		modifier = {
			factor = 2
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
		}
		modifier = {
			factor = 2
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_megastructure = quantum_catapult_1
				has_megastructure = quantum_catapult_2
				has_megastructure = quantum_catapult_3
				has_megastructure = quantum_catapult_restored
				has_megastructure = quantum_catapult_restored_slingshot
				has_megastructure = quantum_catapult_ruined
				has_megastructure = quantum_catapult_ruined_slingshot
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ascension_perk = ap_galactic_wonders_megacorp
				has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
			}
		}
		modifier = {
			factor = 6
			has_ascension_perk = ap_master_builders
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @ap_grasp_the_void_travel_tech
			has_ascension_perk = ap_grasp_the_void
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_quantum_catapult }
			}
		}
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_orbital_ring_tier_1 = {
	cost = @tier3cost2
	area = engineering
	category = { voidcraft }
	tier = 3
	weight = @tier3weight2
	prerequisites = { "tech_starbase_3" "tech_galactic_administration" "tech_planetary_infrastructure_1" }

	gateway = infrastructure

	potential = {
		has_overlord_dlc = yes
	}

	# unlocks Orbital Ring, basically same weights as Habitats
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_orbital_ring_tier_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starhold
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}

	prereqfor_desc = {
		ship = {
			title = "allow_orbital_rings"
			desc = "orbital_ring_tier_1_MEGASTRUCTURE_DETAILS"
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_hyper_relays = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }
	is_rare = yes
	is_reverse_engineerable = no
	weight = @tier2weight3
	prerequisites = { "tech_hyper_drive_2" }

	potential = { has_overlord_dlc = yes }

	feature_flags = { hyper_relay_construction }

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = 0.2
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
				has_seen_any_bypass = relay_bypass
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_megastructure = hyper_relay
				has_megastructure = hyper_relay_ruined
				has_megastructure = hyper_relay_restored
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 1.5
			has_seen_any_bypass = relay_bypass
		}
		modifier = {
			factor = 1.25
			has_technology = tech_experimental_subspace_navigation
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @ap_grasp_the_void_travel_tech
			has_ascension_perk = ap_grasp_the_void
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_hyper_relays }
			}
		}
	}

	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 2
			is_ai = no #auto-research
		}
		modifier = {
			factor = 5 # Don't pass this up if you're the first to get the opportunity
			NOT = { has_seen_any_bypass = relay_bypass }
		}
	}
}
