tech_repeatable_improved_tile_energy_output = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { field_manipulation }
	levels = -1
	prerequisites = {"tech_power_plant_3"}
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = @technician_ai_factor
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		planet_jobs_energy_produces_mult = 0.05
	}
}

tech_repeatable_improved_shield_output = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { field_manipulation }
	ai_update_type = all
	levels = -1
	prerequisites = {"tech_shields_4"}
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		ship_shield_mult = 0.05
	}
}

tech_repeatable_weapon_type_energy_damage = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { particles }
	ai_update_type = military
	levels = -1
	prerequisites = {"tech_lasers_4"}
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_energy
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_energy }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_energy_fire_rate = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { particles }
	ai_update_type = military
	levels = -1
	prerequisites = {"tech_lasers_2"}
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_energy
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_energy }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.05
	}
}

tech_repeatable_reduced_building_cost = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { computing }
	levels = 5
	prerequisites = { "tech_physics_2" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		planet_buildings_cost_mult = -0.05
	}
}

