tech_repeatable_improved_tile_food_output = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "tech_gene_crops" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		planet_jobs_food_produces_mult = 0.05
	}
}

#tech_repeatable_improved_sector_cap = {
#	area = society
#	cost = @repeatableTechBaseCost
#	cost_per_level = @repeatableTechLevelCost
#	tier = @repeatableTechTier
#	category = { new_worlds }
#	levels = -1
#	prerequisites = { "tech_adaptive_bureaucracy" }
#	weight = @repeatableTechWeight
#
#	weight_modifier = {
#		factor = @repatableTechFactor
#	}
#
#	ai_weight = {
#		factor = 1.0
#	}
#
#	weight_groups = {
#		repeatable
#	}
#	mod_weight_if_group_picked = {
#		repeatable = 0.01
#	}
#
#	modifier = {
#		# TODO: Fix
#		#country_sector_cap_add = 1
#	}
#}
#

tech_repeatable_improved_core_system_cap = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = -1
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		country_unity_produces_mult = 0.05
	}
}

#tech_repeatable_improved_leader_cap = {
#	area = society
#	cost = @repeatableTechBaseCost
#	cost_per_level = @repeatableTechLevelCost
#	tier = @repeatableTechTier
#	category = { statecraft }
#	levels = -1
#	prerequisites = { "tech_adaptive_bureaucracy" }
#	weight = @repeatableTechWeight
#
#	weight_modifier = {
#		factor = @repatableTechFactor
#	}
#
#	ai_weight = {
#		factor = 1.0
#	}
#
#	weight_groups = {
#		repeatable
#	}
#	mod_weight_if_group_picked = {
#		repeatable = 0.01
#	}
#
#	modifier = {
#		country_leader_cap = 1
#	}
#}

#tech_repeatable_improved_edict_length = {
#	area = society
#	cost = @repeatableTechBaseCost
#	cost_per_level = @repeatableTechLevelCost
#	tier = @repeatableTechTier
#	category = { statecraft }
#	levels = -1
#	prerequisites = { "tech_artificial_moral_codes" }
#	weight = @repeatableTechWeight
#
#	weight_modifier = {
#		factor = @repatableTechFactor
#	}
#
#	ai_weight = {
#		factor = 1.0
#	}
#
#	weight_groups = {
#		repeatable
#	}
#	mod_weight_if_group_picked = {
#		repeatable = 0.01
#	}
#
#	modifier = {
#		edict_length_mult = 0.1
#	}
#}

tech_repeatable_improved_army_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = -1
	prerequisites = { "tech_combat_training" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		army_damage_mult = 0.1
	}
}

tech_repeatable_improved_army_health = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = -1
	prerequisites = { "tech_combat_training" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		army_health = 0.1
	}
}

tech_repeatable_improved_leader_life_span = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "tech_vitality_boosters" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		leader_age = 5
	}
}

tech_repeatable_naval_cap = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 5
	prerequisites = { "tech_doctrine_navy_size_4" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		country_naval_cap_add = 20
	}
}

tech_repeatable_command_limit = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	levels = 5
	prerequisites = { "tech_doctrine_fleet_size_5" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		country_command_limit_add = 10
	}
}


tech_repeatable_improved_starbase_capacity = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 5
	prerequisites = { "tech_galactic_ambitions" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		country_starbase_capacity_add = 1
	}
}

tech_repeatable_weapon_type_strike_craft_fire_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = 0.10
	}
}

tech_repeatable_weapon_type_strike_craft_fire_rate = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { military_theory }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_3" }
	weight = @repeatableTechWeight

	weight_modifier = {
		factor = @repatableTechFactor
	}

	ai_weight = {
		factor = 1.0
		modifier = {
			factor = @favored_weapon_ai_tech_factor
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = @disfavored_weapon_ai_tech_factor
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}

	modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.10
	}
}