tech_robomodding_m = {
	cost = @tier2cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier2weight1

	feature_flags = {
		modify_robots
	}

	modifier = {
		MACHINE_species_trait_points_add = 1
	}

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_robomodding = {
	cost = @tier2cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_robotic_workers" }
	weight = @tier2weight1

	feature_flags = {
		modify_robots
	}

	modifier = {
		ROBOT_species_trait_points_add = 2
	}

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_synthetic_evolution
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @robots_ai_tech_factor
			is_materialist = yes
		}
	}
}

tech_robomodding_points_1 = {
	cost = @tier3cost1
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_robomodding" "tech_droid_workers" }
	weight = @tier3weight1

	modifier = {
		ROBOT_species_trait_points_add = 1
	}

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_synthetic_evolution
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @robots_ai_tech_factor
			is_materialist = yes
		}
	}
}

tech_robomodding_points_2 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	is_rare = yes
	prerequisites = { "tech_robomodding_points_1" "tech_synthetic_workers" }
	weight = @tier4weight1

	modifier = {
		ROBOT_species_trait_points_add = 1
	}

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_synthetic_evolution
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_robomodding_points_2 }
			}
		}
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_synthetic_evolution
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = @robots_ai_tech_factor
			is_materialist = yes
		}
	}
}

### Machine Empire Techs

# Binary Motivators
tech_binary_motivators = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_colonial_centralization" "tech_robomodding_m" }
	weight = @tier3weight1

	gateway = robotics

	modifier = {
		MACHINE_species_trait_points_add = 1
	}

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}

	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Nanite Assemblers
tech_nanite_assemblers = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_binary_motivators" "tech_galactic_administration" }
	is_rare = yes
	weight = @tier4weight1

	modifier = {
		MACHINE_species_trait_points_add = 1
	}

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_nanite_assemblers }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @robots_ai_tech_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Mega Assembly
tech_mega_assembly = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_binary_motivators" "tech_galactic_administration" }
	is_rare = yes
	weight = @tier4weight1

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_mega_assembly }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @pop_growth_tech_ai_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Adaptive Combat Algorithms
tech_adaptive_combat_algorithms = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	weight = @tier2weight2

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Biomechanics
tech_biomechanics = {
	cost = @tier4cost2
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	prerequisites = { "tech_adaptive_combat_algorithms" }
	weight = @tier4weight2

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		modifier = {
			factor = 0.10
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_biomechanics }
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 3
				}
			}
		}
		modifier = {
			factor = 2
			has_relic = r_pox_sample
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


# Micro Replicators
tech_micro_replicators = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	weight = @tier2weight2

	modifier = {
		planet_pop_assembly_mult = 0.10
	}

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @pop_growth_tech_ai_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Self-Assembling Components
tech_self_assembling_components = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	weight = @tier3weight3
	prerequisites = { "tech_micro_replicators" }

	modifier = {
		planet_pop_assembly_mult = 0.10
	}

	potential = {
		has_authority = auth_machine_intelligence
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		factor = @pop_growth_tech_ai_factor
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
